/home/tim/repos/CSCI3400/c#/learn1/bin/Debug/net8.0/learn1
/home/tim/repos/CSCI3400/c#/learn1/bin/Debug/net8.0/learn1.deps.json
/home/tim/repos/CSCI3400/c#/learn1/bin/Debug/net8.0/learn1.runtimeconfig.json
/home/tim/repos/CSCI3400/c#/learn1/bin/Debug/net8.0/learn1.dll
/home/tim/repos/CSCI3400/c#/learn1/bin/Debug/net8.0/learn1.pdb
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.GeneratedMSBuildEditorConfig.editorconfig
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.AssemblyInfoInputs.cache
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.AssemblyInfo.cs
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.csproj.CoreCompileInputs.cache
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.dll
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/refint/learn1.dll
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.pdb
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/learn1.genruntimeconfig.cache
/home/tim/repos/CSCI3400/c#/learn1/obj/Debug/net8.0/ref/learn1.dll
